colors.name=T\u00EAn m\u00E0u
colors.code=M\u00E3 m\u00E0u
criteria.name=T\u00EAn ti\u00EAu chu\u1EA9n
customers.code=M\u00E3 kh\u00E1ch h\u00E0ng
customers.name=T\u00EAn kh\u00E1ch h\u00E0ng
customers.taxCode=M\u00E3 s\u1ED1 thu\u1EBF
fabrics.name=T\u00EAn h\u00E0ng
fabrics.code=M\u00E3 h\u00E0ng
lots.code=M\u00E3 lot
users.code=M\u00E3 ng\u01B0\u1EDDi d\u00F9ng